cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           speff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/re-xyr/speff#readme>
homepage:       https://github.com/re-xyr/speff#readme
bug-reports:    https://github.com/re-xyr/speff/issues
author:         Xy Ren
maintainer:     xy.r@outlook.com
copyright:      2022 Xy Ren
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/re-xyr/speff

library
  exposed-modules:
      Sp.Eff
      Sp.Internal.Ctl
      Sp.Internal.Env
      Sp.Internal.Monad
      Sp.Util
  other-modules:
      Paths_speff
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DerivingStrategies
      GADTs
      LambdaCase
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      UnicodeSyntax
      KindSignatures
      DataKinds
      PolyKinds
      RoleAnnotations
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
      RankNTypes
      ConstraintKinds
      EmptyCase
      TupleSections
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unticked-promoted-constructors -Wpartial-fields -Wunused-type-patterns
  build-depends:
      atomic-primops
    , base
    , primitive
  default-language: Haskell2010

benchmark speff-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      BenchCatch
      BenchCountdown
      BenchLocal
      BenchPyth
      Paths_speff
  hs-source-dirs:
      bench
  default-extensions:
      BlockArguments
      DerivingStrategies
      GADTs
      LambdaCase
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      UnicodeSyntax
      KindSignatures
      DataKinds
      PolyKinds
      RoleAnnotations
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
      RankNTypes
      ConstraintKinds
      EmptyCase
      TupleSections
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unticked-promoted-constructors -Wpartial-fields -Wunused-type-patterns -rtsopts -with-rtsopts=-T
  build-depends:
      atomic-primops
    , base
    , eveff
    , freer-simple
    , fused-effects
    , mtl
    , polysemy
    , primitive
    , speff
    , tasty-bench
  default-language: Haskell2010
